{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"SJBBDbContext": "server=localhost\\sqlexpress;database=SJBBDbContext;trusted_connection=true;trustservercertificate=true;"}
}
